<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="border:1px solid:blue;text-align:center;">
	<form action="saveData" method="Post">
	
	<input name="empId" placeholder="EmpId"/>
	<br>
	<input name="empName" placeholder="EmpName"/>
	<br>
	<input name="empSal" placeholder="EmpSalary"/>
	<br>
	<label>Address</label>
	<br>
	<input name="address" placeholder="HouseNo."/>
	<br>
	<input name="address" placeholder="Area"/>
	<br>
	<input name="address" placeholder="City"/>
	<br>
	<input name="address" placeholder="PinCode"/>
	<br>
	<br>
	<input type="submit" name="Submit" value="Submit" />
	&nbsp; 
	&nbsp;
	<input type="reset" name="Clear" value="Clear" />

	</form>
</div>
</body>
</html>