<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="border:1px solid red;text-align:center;">
	
	<h1 style="text-align:center; text-decoration:underline">Operations Heaven</h1>
	
		<form action="OperServlet" method="POST">
		
		<input type="text" name="op1" placeholder="Operand1"/>
		<br>
		<input type="text" name="op2" placeholder="Operand2"/>
		
		<br>
		<input type="submit" name="add" value="Add"/>
		&nbsp;&nbsp;
		<input type="submit" name="sub" value="Sub"/>
		&nbsp;&nbsp;
		<input type="submit" name="mul" value="Mul"/>
		
		</form>
	
	</div>

</body>
</html>
